# todo-app

./: .gitignore  compose-aot.yaml  compose.prod.yaml  compose.yaml
.github/workflows/: db-migrate.yml  deploy-to-azure.yml  deploy-to-gcp.yml  dockerhub-publish.yml  publish-and-deploy.yml
Terraform/: cloudrun.tf  container.tf  containers.tf  e2.tf  gke.tf  kubernetes.tf  loadbalancer.tf  postgres.yaml  provider.tf  terraform.sh  todo-backend.yaml  todo-ui.yaml  vars.tf
ToDoBackend/: ToDoBackend.sln
ToDoBackend/ToDoBackend/: Dockerfile  Dockerfile.aot  Dockerfile.migrate  Dockerfile.prod  Program.cs  ToDoBackend.csproj
ToDoBackend/ToDoBackend/API/EndpointFilters/: ValidationFilter.cs
ToDoBackend/ToDoBackend/API/Endpoints/: DbContextHealthCheck.cs  GroupEndpoints.cs  GroupsController.cs  ToDoEndpoints.cs  UserEndpoints.cs
ToDoBackend/ToDoBackend/API/Validators/Group/: CreateGroupRequestValidator.cs  UpdateGroupRequestValidator.cs
ToDoBackend/ToDoBackend/API/Validators/ToDoItem/: CreateToDoRequestValidator.cs  PatchToDoItemRequestValidator.cs  UpdateToDoItemRequestValidator.cs
ToDoBackend/ToDoBackend/DTO/: DeletionRequest.cs  DeletionResponse.cs
ToDoBackend/ToDoBackend/DTO/Group/: CreateGroupRequest.cs  GroupResponse.cs  UpdateGroupRequest.cs
ToDoBackend/ToDoBackend/DTO/ToDoItem/: CreateToDoItemRequest.cs  PatchToDoItemRequest.cs  ToDoItemResponse.cs  UpdateToDoItemRequest.cs
ToDoBackend/ToDoBackend/DTO/User/: AuthorizeRequest.cs  CreateAccountRequest.cs  DeleteAccountRequest.cs  LoginRequest.cs  UserResponse.cs
ToDoBackend/ToDoBackend/Domain/: ToDoServiceOptions.cs
ToDoBackend/ToDoBackend/Domain/Extensions/: GroupExtensions.cs  ToDoExtensions.cs  UserExtensions.cs
ToDoBackend/ToDoBackend/Domain/Helpers/: AuthHelper.cs  IAuthHelper.cs
ToDoBackend/ToDoBackend/Domain/Services/Implementations/: GroupService.cs  ToDoService.cs  UserService.cs
ToDoBackend/ToDoBackend/Domain/Services/Interfaces/: IGroupService.cs  IToDoService.cs  IUserService.cs
ToDoBackend/ToDoBackend/Infrastructure/: ToDoDb.cs
ToDoBackend/ToDoBackend/Infrastructure/DataContext/: ApplicationDataContext.cs  BaseEntityConfiguration.cs  GroupConfiguration.cs  ToDoItemConfiguration.cs  UserConfiguration.cs
ToDoBackend/ToDoBackend/Infrastructure/Models/: BaseEntity.cs  Group.cs  ToDoItem.cs  User.cs
ToDoBackend/ToDoBackend/Infrastructure/Repositories/Implementations/: GroupRepository.cs  ToDoRepository.cs
ToDoBackend/ToDoBackend/Infrastructure/Repositories/Interfaces/: IGroupRepository.cs  IToDoRepository.cs
ToDoBackend/ToDoBackend/Migrations/: 20240419172040_Initial.Designer.cs  20240419172040_Initial.cs  20240422185439_AddUsers.Designer.cs  20240422185439_AddUsers.cs  20240422185746_AddUsers2.Designer.cs  20240422185746_AddUsers2.cs  20240422200223_AddUsers3.Designer.cs  20240422200223_AddUsers3.cs  20241009041018_MigrationName.Designer.cs  20241009041018_MigrationName.cs  ApplicationDataContextModelSnapshot.cs
ToDoBackend/ToDoBackend/Properties/: launchSettings.json
UI/: Dockerfile  Dockerfile copy  Dockerfile.prod  README.md  angular.json  nginx-custom.conf  openapi.json  package-lock.json  package.json  tailwind.config.js
UI/src/: custom-theme.scss  index.html  manifest.webmanifest  styles.css
UI/src/app/: app-routing.module.ts  app.component.html  app.module.ts
UI/src/app/TodoService/: api.module.ts  encoder.ts
UI/src/app/TodoService/api/: api.ts  groups.service.ts  health.service.ts  home.service.ts  toDoBackend.service.ts  toDos.service.ts  users.service.ts
UI/src/app/TodoService/model/: createAccountRequest.ts  createGroupRequest.ts  (+9 more)
UI/src/app/add-group-modal/: add-group-modal.component.css  add-group-modal.component.html  add-group-modal.component.spec.ts  add-group-modal.component.ts
UI/src/app/countdown/: countdown.component.html  countdown.component.ts
UI/src/app/datetime-selector/: datetime-selector.component.html  datetime-selector.component.spec.ts  datetime-selector.component.ts
UI/src/app/drawer/: drawer.component.html  drawer.component.ts
UI/src/app/filter-hero/: filter-hero.component.css  filter-hero.component.html  filter-hero.component.spec.ts  filter-hero.component.ts
UI/src/app/group-carousel/: group-carousel.component.css  group-carousel.component.html  group-carousel.component.spec.ts  group-carousel.component.ts
UI/src/app/group-page/: group-page.component.html  group-page.component.spec.ts  group-page.component.ts
UI/src/app/home/: home.component.html  home.component.ts
UI/src/app/login-modal/: login-modal.component.css  login-modal.component.html  login-modal.component.ts
UI/src/app/navbar/: navbar.component.html  navbar.component.ts
UI/src/app/page-not-found/: page-not-found.component.html
UI/src/app/rating/: rating.component.html  rating.component.ts
UI/src/app/splash-page/: splash-page.component.css  splash-page.component.html  splash-page.component.ts
UI/src/app/starter/: starter.component.html  starter.component.ts
UI/src/app/toast/: toast.component.html  toast.component.ts
UI/src/app/todo-table/: todo-table.component.html  todo-table.component.ts
UI/src/environments/: environment.production.ts  environment.ts
(+4 files in other folders)
