# Stage 1: Build the AOT application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy the project files
COPY *.csproj ./
# Restore dependencies
RUN dotnet restore

# Copy the rest of the application
COPY . ./

RUN apt-get update && apt-get install -y \
    clang \
    && rm -rf /var/lib/apt/lists/*


# Publish the application with AOT compilation
RUN dotnet publish -c Release -p:PublishAot=true -p:RuntimeIdentifier=linux-x64 -o /app

# Stage 2: Create the runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Copy the published output from the build stage
COPY --from=build /app ./

# Set the entry point for the application
ENTRYPOINT ["./ToDoBackend"]  # Replace MyAotApp with your application's name
