# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  min;
    text/css                   min;
    application/json           min;
    application/javascript     min;
    ~image/                    max;
}

server {
  listen 80;
  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  expires $expires;
  gzip  on;
}
